<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <script>
            window.addEventListener('message', function(event) {
                if (event.data.type == "open") {
                  var color = '#e08114'
                  if(event.data.color == 'error') {
                    color = '#e08114'
                  } else if(event.data.color == 'info' || event.data.color == null ) {
                    color = '#e08114'
                  } else if(event.data.color == 'success') {
                    color = '#e08114'
                  }                    

                  $("#container").show().removeClass("slide-out").addClass("container")
                  $("#text").css('background-color' , color)
                    $("#text").html(event.data.text)

                } else if (event.data.type == "close") {

                  var a = $("#container").removeClass("container").addClass("slide-out")

               
                } else {
                  $("#container").hide()

                }
            });


        </script>
    </head> 
    <body>

        <div id="container" style="display: none;">
            <div id="text" style="width:fit-content;text-transform:capitalize;position: relative;margin-top:23%;margin-left: 5px;color:#000000;  text-align: left;font-size: 18px;white-space: nowrap;border-radius: 5px; min-width: 1%;padding:14px">[E] EVIDENCE</div>
        </div>  
    </body>
    <style>
   

   @keyframes slidein {
  from {
    transform: translateX(-10%);
  }

  to {
    opacity: 100;

    transform: translateX(0%);
  }
}
@keyframes slideout {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-15%);
    opacity: 0;
  }
}

@import "compass/css3";
        body{
          font-family: 'Oswald', sans-serif;
          margin-left:auto;
          margin-right:auto;
          text-align:center;
          letter-spacing:2px;
          color:#E6E6E5;
          width:100%;
          opacity:1;
          font-weight: 600;
          font-style: normal;
          text-transform:capitalize;
          position: relative;
          z-index: 99;
         }

        .container{
          animation: slidein 0.5s forwards;
          -webkit-animation: slidein 0.5s forwards;
        }

        .slide-out{
          animation: slideout 0.5s forwards;
          -webkit-animation: slideout 0.5s forwards;

        }
        body::first-letter{
        }
    
   


    </style>
</html>