<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Loading The Street Life</title>			
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/95145c7838.js" crossorigin="anonymous"></script>
    <script>
      function showMe() {
          document.getElementById("bg-wrap").className = "bg-video-wrap";
          document.getElementById("bgVid").style.visibility="visible";
          document.getElementById("overlay").style.visibility="visible";
          document.getElementById("loader").style.visibility="hidden";
          setTimeout(function() {
            document.getElementById("overlay").className += ' fadeout';
          }, 10000);
          document.addEventListener("keyup", function() {
            var vid = document.getElementById("bgVid");
            if(vid.volume == 0) {
              vid.volume = 0.05;
            } else {
              vid.volume = 0.0;
            }
          })
      }
    </script>
  </head>
  <body>
    <div id="bg-wrap" class="bg-video-wrap blur">
      <video id="bgVid" autoplay="autoplay" oncanplay="showMe()" style="visibility: hidden;">
        <source src="https://cdn.discordapp.com/attachments/840320138099032145/862643580920004628/NascentIntro1080p.mp4" type="video/mp4">
      </video>
      <div id="overlay" class="overlay" style="visibility: hidden;">
        <p>Press any key to mute</p>
      </div>
    </div>
    <div id="loader">
      <i class="fas fa-sync-alt"></i>
    </div>
    <script>
      document.getElementById("bgVid").volume = 0.05;
    </script>
  </body>
</html>
