<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    </head>
    <body style="visibility: hidden;">
        <div class="game">

            <!-- /////////// -->
            <!-- Fishing rod -->
            <!-- /////////// -->
          
            <div class="fishing-rod">
              <img class="fill-container" src="assets/game-fishing-rod.svg" alt="">
              <canvas class="reel-line-tension" data-element="reel-line-tension"></canvas>
              <div class="reel-handle">
                <img src="assets/game-reel-handle.svg" alt="">
              </div>
              <div class="reel-line"></div>
            </div>
          
            <!-- ///////// -->
            <!-- Game body -->
            <!-- ///////// -->
          
            <div class="game-body">
              <img class="fill-container" src="assets/game-game-body-bg.svg" alt="">
              <canvas class="bubbles" data-element="bubbles"></canvas>
              <canvas class="seaweed" data-element="seaweed"></canvas>
              <img class="seafloor fill-container" src="assets/game-sea-floor.svg" alt="">
              <div class="fish">
                <img src="assets/game-fish.svg" alt="">
              </div>
              <div class="indicator">
                <img src="assets/game-indicator.svg" alt="">
              </div>
              <div class="lives">
                <div id="live-1">
                  <img src="assets/lives-dead.png" class="dead">
                  <img src="assets/lives.png" class="alive">
                </div>
                <div id="live-2">
                  <img src="assets/lives-dead.png" class="dead">
                  <img src="assets/lives.png" class="alive">
                </div>
                <div id="live-3">
                  <img src="assets/lives-dead.png" class="dead">
                  <img src="assets/lives.png" class="alive">
                </div>
              </div>
              <img class="glass fill-container" src="assets/game-glass.svg" alt="">
            </div>
          
            <!-- //////////// -->
            <!-- Progress bar -->
            <!-- //////////// -->
          
            <div class="progress-bar" style="display:none">
              <img class="fill-container" src="assets/game-progress-bar-bg.svg" alt="">
              <div class="progress-gradient-wrapper">
                <img src="assets/game-progress-gradient.svg" class="progress-gradient" alt="">
              </div>
            </div>
          
          </div>          
            <script src="script.js"></script>
    </body>
</html>