<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            #jobName {
                text-transform: uppercase;
            }
            .row {
                margin-bottom: 0;
            }
            .row > .s6 {
                background: #ffffff; 
                padding-bottom: 20px;
            }
        </style>
        <script>
            let myRank = 0;
            let myJob = '-';
            function addExistingMenuBodyItem(cid, username, rank) {
                $('#boss-menu-body').append(`
                    <tr>
                        <td>${cid}</td>
                        <td>${username}</td>
                        <td><input type="text" data-cid="${cid}" value="${rank}"></td>
                        <td>
                            <button class="delete_forever" data-cid="${cid}" onClick="triggerDeleteUser(event)"><i class="material-icons">delete_forever</i></button>
                            <button class="done" data-cid="${cid}"><i class="material-icons">done</i></button>
                        </td>
                    </tr>
                `);
            }
            function clearMenuBodyItems() {
                $('#boss-menu-body').html('');
            }
            function triggerClickAddNewUser(e) {
                doStartLoading();
                const target = $(e.target).parent().parent().parent();
                if(!target.find('.helper-text').hasClass('hide')) {
                    target.find('.helper-text').addClass('hide');
                }
                const cid = target.find('.new-user-cid').val();
                const rank = target.find('.rank').val();
                if(myRank < rank) {
                    target.find('.rank').val(myRank-1);
                    target.find('.helper-text').removeClass('hide');
                    doStopLoading();
                } else {
                    doStopLoading();
                    sendDataBack('addNewUser', {
                        cid: cid,
                        job: myJob,
                        rank: rank,
                    })
                }
            }

            function triggerDeleteUser(e) {
                doStartLoading();
                const cid = $(e.target).parent().attr('data-cid');
                console.log('cid', cid);
                sendDataBack('deleteUser', {
                    cid: cid,
                    job: myJob
                }).then(function() {
                    doStopLoading()
                });
            }

            function doStartLoading() {
                $('#loader').removeClass('hide');
            }
            function doStopLoading() {
                if(!$('#loader').hasClass('hide')) {
                    $('#loader').addClass('hide');
                }
            }

            function sendDataBack(endPt, body) {
                return fetch('http://nsrp_bossmenu/' + endPt, {
                    method: 'post',
                    body: JSON.stringify(body),
                });
            }
            
            function createNewMenuBodyItem() {
                $('#boss-menu-body').prepend(`
                    <tr>
                        <td><input type="text" class="new-user-cid" placeholder="CID" name="cid"></td>
                        <td style="text-align:center;">-</td>
                        <td>
                            <input type="text" class="rank" placeholder="RANK">
                            <span class="helper-text red-text hide">You can only set a rank below ${myRank}</span>
                        </td>
                        <td>
                            <button onClick="triggerClickAddNewUser(event)" class="add-new-user-save done waves-effect waves-light btn orange"><i class="material-icons">done</i></button>
                        </td>
                    </tr>
                `);
            }
            window.addEventListener('message', (event) => {
                const data = event.data;
                if(data && data.method) {
                    switch(data.method) {
                        case 'receiveNewData':
                            doStartLoading();
                            clearMenuBodyItems();
                            data.data.forEach(function(v) {
                                addExistingMenuBodyItem(v.cid, v.first_name + ' ' + v.last_name, v.rank);
                            });
                            myRank = data.myRank;
                            $('#myRankId').text(myRank);
                            doStopLoading();
                            break;
                        case 'open':
                            $('#container-main').css('visibility','visible');
                            $('#jobName').text(data.job);
                            myJob = data.job;
                            break;
                    }
                }
            });

            function closeThis() {
                $('#container-main').css('visibility','hidden');
                sendDataBack('onMenuClose', {});
            }
            $(document).ready(function() {
                $('.add-new-cid').click(function() {
                    createNewMenuBodyItem();
                    $('.new-user-cid').select();
                });
                
                $('.add-new-user-save').click(function() {
                    var page = $(this).parent().parent();
                    var cid = page.find('.new-user-cid').val();
                    var rank = page.find('.rank').val();
                    // submit new user here
                });
            });
        </script>
    </head>
    <body>
        <div class="container" id="container-main" style="visibility: hidden;">
            <div class="row">
                <div class="col s6">
                    <button onClick="closeThis()" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">clear</i></button>
                </div>
            </div>
            <div class="row" id="loader">
                <div class="col s6" style="position:relative;">
                    <div class="preloader-wrapper active" style="position: absolute;top:10%;left:0;right:0;bottom:0;text-align:center;">
                        <div class="spinner-layer spinner-red-only">
                            <div class="circle-clipper left">
                            <div class="circle"></div>
                            </div><div class="gap-patch">
                            <div class="circle"></div>
                            </div><div class="circle-clipper right">
                            <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <h2>Boss Menu</h2>
                    <h5><span id="jobName">-</span></h5>
                    <h5>Rank <span id="myRankId">0</span></h5>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <button class="add-new-cid waves-effect waves-light btn orange"><i class="material-icons left">group_add</i>New</button>
                </div>
            </div>
            <div class="row">
                <div class="col s6" style="max-height: 500px; overflow-y: scroll;">
                    <table class="striped">
                        <thead>
                          <tr>
                              <th>CID</th>
                              <th>Name</th>
                              <th>Rank</th>
                              <th></th>
                          </tr>
                        </thead>
                        <tbody id="boss-menu-body">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>