<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tablet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="material-icons.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: sans-serif;
            overflow: hidden;
            max-height: 100vh;
            min-height: 100vh;
            /* margin: 0; */
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }

        #iframe {
            width: 100%;
            flex: 1;
            background:ghostwhite; /* Tablet - hide background */
            overflow: scroll;
            border: none;
            margin: 0;
            padding: 0;
        }

        #iframe.empty {
            display: none;
        }
        
        #iframe:not(.empty) ~ .tab-content {
            display:none;
        }


        .placeholder {
            flex: 1;
        }

        #iframe:not(.empty) + .placeholder {
            display:none;
        }     


        #tab-container {
            display: flex;
            flex: 1;
            top: 700px;
        }

        .tab {
            background: url('loadscreen.jpg');
            background-size: 100% 100%;
            position: relative;
            min-height:100%;
            display: flex;
            flex-direction: column;
        }

        .tab-wrap {
            position: relative;
            background: black;
            width: 100%;
            max-width: 1590px;
            max-height: 90%;
            min-height: 90%;
			margin-top: 50px!important;
            margin: 0 auto 0;	
            padding: 30px;
			padding-bottom: 40px!important;
            border-radius: 30px;
            transition: transform 0.75s ease, box-shadow 0.75s ease;
            display: flex;
            flex-direction: column;
        }

        .tab-wrap .dot {
			background: #dcdcdc;
            position: absolute;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            bottom: 12px;
            transition: all 0.5s ease;
            align-self: center;
        }

        .tab-wrap .dot:hover {
            background: whitesmoke;
        }

        .tab-wrap .tab {
            padding: 0;
            overflow:hidden;
        }
    
        /*--Dock--*/

        footer {
            text-align: left;
            background: rgb(0 0 0 / 15%);		
            /* overflow-y: auto; */
            box-sizing: border-box;
            perspective: 1000px;
        }
        footer li {
            display: inline-block;
            vertical-align: top;
            position: relative;
            transform: scale(1);
            transform-origin: bottom center;
            transition: transform 2s;
        }

        footer li:before {
            background: rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            color: #fff;
            content: attr(data-title);		
            display: block;
            float: left;
            font-size: 0.9em;
            text-shadow: #333 0.12em 0.1em;
            left: 50%;
            opacity: 0;
            position: absolute;
            text-align: center;
            /* top: -48px; */
            transform: translatex(-50%);
            transform-origin: bottom center !important;
            visibility: hidden;
            width: 100px;
            padding: 0.75em;
            z-index: 2;
        }


        footer li:hover:before {
            opacity: 1;
            top: -38px;
            visibility: visible;
        }

        .jump {
            -webkit-animation: JUMP 600ms 2 cubic-bezier(0.4, 0.01, 0.6, 0.99);
        }

        footer img, footer .myicon {
            width: 64px;
            height: 64px;
            align-items: center;
            bottom: 0;
            display: flex;
            justify-content: center;
            margin: 0 5px;
            position: relative;
            transform: scale(1);
            transform-origin: bottom center !important;
            transition: all 0.2s;
            /* width: 4em; */
        }

        footer img:hover, footer i:hover {
            background: #5a00eb;
        }

        .myicon {
            color: ivory;
            background: #333;
            border-radius: 20%;
            padding: 0.5em;
            font-size: 36px;
            box-sizing: border-box;
        }

        .nav-myframe {
            text-decoration: none;
        }

        #gifloader{
            height: 100px;
            left: 10px;
            position: absolute;
            top: 5px;
            width: 100px;
        }

    </style>
</head>

<body>
    <script>
    // Handle iframe location set or change
    function HandleLocationChange (iframe, url) {
        if (url == 'about:blank') {
            iframe.classList.add('empty'); 
            $("#loader").hide();
        } else {
            iframe.classList.remove('empty');
            $("#loader").hide();
        }
    }
    </script>
    <div id="tab-container">
        <div class="tab-wrap">
            <span class="dot"></span>
            <div class="tab">
                <div id="loader">
                    <img id="gifloader" src="https://icon-library.com/images/loading-icon-transparent-background/loading-icon-transparent-background-12.jpg">
                </div>

                <iframe id="iframe" class="empty" src="about:blank" onload="HandleLocationChange(this, this.contentWindow.location.href)" ></iframe>
                
                <div class="placeholder"></div>
                <footer class="tab-content">
                    <ul>
                        <li data-title="Nascent Online">
                            <a class="nav-myframe" href="https://nascentrp.co.za/">
                                <i class="myicon material-icons">web</i>
                            </a>
                        </li>
                        <li data-title="Spotify">
                            <a class="nav-myframe" href="html/spotify.html">
                                <i class="myicon material-icons">music_note</i>
                            </a>
                        </li>
                        <li data-title="Wikipedia">
                            <a class="nav-myframe" href="https://en.wikipedia.org/wiki/Main_Page">
                                <i class="myicon material-icons">search</i>
                            </a>
                        </li>
                        <li data-title="The Laws">
                            <a class="nav-myframe" href="html/the-law.html">
                                <i class="myicon material-icons">gavel</i>
                            </a>
                        </li>
                        <li data-title="Games">
                            <a class="nav-myframe" href="https://archive.org/details/softwarelibrary_msdos_games">
                                <i class="myicon material-icons">videogame_asset</i>
                            </a>
                        </li>
                        <li data-title="Dark Web"> 
                            <a class="nav-myframe" href="html/darkweb.html">
                                <i class="myicon material-icons">launch</i>
                            </a>
                        </li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>
    <script>
        // When the document is ready
        $(document).ready(function () {
            var iframe = $("#iframe")[0];
            var $tabContainer = $("#tab-container");

            // Show or hide the page
            function SHOW_HIDE(bool) {
                if (bool) {
                    $tabContainer.show();
                } else {
                    $tabContainer.hide();
                    window.blur() // unfocus the window
                }
            }

            SHOW_HIDE(false); // hide the tablet initial

            // Listens for NUI messages from Lua 
            window.addEventListener('message', function (event) {
                var item = event.data;
                if (item.showtab) {
                    SHOW_HIDE(true)
                } // lua requested show
                else if (item.hidetab) {
                    SHOW_HIDE()
                } // lua requested hide
            });

            // When pressed ESC dispatch escape request
            document.addEventListener('keyup', function (data) {
                if (data.which == 27) {
                    SHOW_HIDE(); // hide ui
                    $.post("http://tab/tablet-bus", JSON.stringify({
                        hide: true
                    })) // tell lua to unfocus
                }
            });

            // When clicked the dot
            $('.tab-wrap .dot').click(function () {
                if (iframe.src == 'about:blank') {
                    SHOW_HIDE(); // hide ui
                    $.post("http://tab/tablet-bus", JSON.stringify({
                        hide: true
                    })) // tell lua to unfocus
                    $("#loader").hide();
                } else {
                    iframe.src = 'about:blank'; // trigger HandleLocationChange
                    $("#loader").hide();
                }
            });

            // Handle icon click
            $('a.nav-myframe').click(function (event) {
                event.preventDefault();
                event.stopPropagation();
                $("#loader").show();
                var self = this;
                var icon = $(self).find("img, .myicon");
                icon.addClass("jump")
                // bounce dat ass
                setTimeout(function () {
                    iframe.src = self.href || "about:blank"; // trigger HandleLocationChange
                    icon.removeClass("jump");    
                }, 600)

                return false;
            });

            // Tell lua the nui loaded
            $.post("http://tab/tablet-bus", JSON.stringify({
                load: true
            }))
        });
    </script>
</body>

</html>