<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- jQuery UI --> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body style="background-color: rgba(0,0,0,0);">
        <div class="money-container">
            <div class="money-content">
                <div class="money-cash">
                    <p class="munnie">&euro;&nbsp;<span id="cash">0</span></p>
                </div>
                <div class="money-bank">
                    <p class="munnie">&euro;&nbsp;<span id="bank">0</span></p>
                </div>
            </div>
        </div>
        <div id="statusHud">
            <div id="varHealth" class="statback bg">
				<div class="bar"></div>
				<i class="fas fa-heart-broken"></i>
				<div id="boxSetHealth" class="textstat">100</div>
			</div>
			<div id="varArmor" class="statback bg">
				<div class="bar"></div>
				<i class="fas fa-shield-alt"></i>
				<div id="boxSetArmour" class="textstat">100</div>
			</div>
			<div id="varHunger" class="statback bg">
				<div class="bar"></div>
				<i class="fas fa-hamburger"></i>
				<div id="boxSetHunger" class="textstat">100</div>
			</div>
			<div id="varThirst" class="statback bg">
				<div class="bar"></div>
				<i class="fas fa-glass-whiskey"></i>
				<div id="boxSetThirst" class="textstat">100</div>
			</div>
			<div id="varOxygen" class="statback bg">
				<div class="bar"></div>
				<i class="fas fa-running"></i>
				<div id="boxSetOxygen" class="textstat">100</div>
			</div>
			<div id="varStress" class="statback bg" style="display:none">
				<div class="bar"></div>
				<i class="fas fa-brain"></i>
				<div id="boxSetStress" class="textstat">100</div>
			</div>
			<div id="varVoice" class="statback">
				<div class="Sound off">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				  </div>
			</div>
        </div>
        <div class="ui-container" id="statusHud2">
            
            
            <div class="top-center">
                <div id="varLocation" class="statback bg">
                    <div class="text-location">100</div>
                </div>
                <div class="compass-container">
                    <div class="compass-current"><span>|</span></div>
                    <div class="compass-ui">
                        <div class="degree-line big-degree-line"><span class="degree-label">NW</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">N</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">NE</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">E</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">SE</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">S</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">SW</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">W</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">NW</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">N</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">NE</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">E</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">SE</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">S</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">SW</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">W</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">NW</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">N</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">NE</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">E</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">SE</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">S</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">SW</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">W</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">NW</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">N</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">NE</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">E</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">SE</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">S</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">SW</span>|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="big-degree">W</div>
                        <div class="degree-line big-degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line">|</div>
                        <div class="degree-line big-degree-line"><span class="degree-label">NW</span>|</div>
                    </div>
                </div>
                <div id="varStreet" class="statback bg">
                    <div class="text-location">Unknown Location</div>
                </div>
            </div>
            <div class="ui-car-container">
                <div class="ui-car-otherinfo">
                    <div class="car-info car-fuel-info"><span id="fuel-amount">100</span> <span class="info-label">Fuel</span></div>
                    <div class="car-info car-speed-info">&nbsp;&nbsp;&nbsp;&nbsp;<span id="speed-amount">100</span> <span class="info-label" style="top: -.5vh;">kmh</span></div>
                    <div class="car-info car-mph-info">&nbsp;&nbsp;&nbsp;&nbsp;<span id="mph-amount">0</span> <span class="info-label" style="top: -.43vh; font-size: .95vh;">mph</span></div>
                    <div class="car-info car-seatbelt-info">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./seatbelt.png"></div>
                    <div class="car-info car-engine-info">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./engine.png"></div>
                </div>
                <div class="ui-car-time"><span class="time-text">00:00 AM</span></div>
                <div class="ui-car-meters"><span class="meters-text">0 <span style='position: relative; top: -.49vh; font-size: 1.2vh;'>km</span></span></div>
                <div class="ui-car-street"></div>
            </div>
        </div>
        <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>