<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="blindfold">
      <img src="assets/images/blindfold.png">
    </div>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>
  </body>
</html>
