<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <!-- <script
  src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  -->
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Prompt&display=swap' rel='stylesheet' type='text/css'>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<audio id="audio1" preload="auto">
  <source src="case.mp3" type="audio/mp3">
</audio>
<div class="raffle-roller" id="container">
	<div id="round_draw_pointer" style="top: 0px; display: block;">
	<div id="round_draw_pointer_top" style="display: block;"></div>
	<div id="round_draw_pointer_bot" style="display:block;"></div>
	<div id="round_draw_pointer_mid" style="display:block;"></div>
</div>
	<div class="raffle-roller-holder">
		<div class="raffle-roller-container" style="margin-left: 0px;">
			
		</div>
	</div>
</div>
  <script  src="script.js"></script>
</body>
</html>
