<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="target-wrapper" style="display: none;">
        <image id="eye1" src='images/ethicaltarget.png'style="height: auto;width: 44px; position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);"></image>
        <image id="eye2" src='images/eye_default.png' style="height: auto;width: 44px; position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);"></image>
        
        <div class="target-label-wrapper">
            <div class="target-label"></div>
        </div>
    </div>

</body>

</html>