<html>
    <head>
        <!-- <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script> -->
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="carmenu">
            <div id="menucontainer">
                <div id="colL1">
                    <div class="bg">
                        <div id="engine" class="button engine" value="-1">
                        </div>
                    </div>
                    <div class="bg">
                        <div id="windowL1" class="button window" value="0">
                        </div>
                    </div>
                    <div class="bg">
                        <div id="windowL2" class="button window" value="2">
                        </div>
                    </div>
                </div>
                <div id="colL">
                    <div class="bg">
                        <div id="doorL1" class="button door" value="0">
                        </div>
                    </div>
                    <div class="bg">
                        <div id="doorL2" class="button door" value="2">
                        </div>
                    </div>
                </div>
                <div id="colM">
                    <div id="colML">
                        <div class="bg">
                            <div id="hood" class="button door" value="4">
                            </div>
                        </div>
                        <div class="bg">
                            <div id="seatL1" class="button seat" value="-1">
                            </div>
                        </div>
                        <div class="bg">
                            <div id="seatL2" class="button seat" value="1">
                            </div>
                        </div>
                    </div>
                    <div id="colMR">
                        <div class="bg">
                            <div id="boot" class="button door" value="5">
                            </div>
                        </div>
                        <div class="bg">
                            <div id="seatR1" class="button seat" value="0">
                            </div>
                        </div>
                        <div class="bg">
                            <div id="seatR2" class="button seat" value="2">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="colR">
                    <div class="bg">
                        <div id="doorR1" class="button door" value="1">
                        </div>
                    </div>
                    <div class="bg">
                        <div id="doorR2" class="button door" value="3">
                        </div>
                    </div>
                </div>
                <div id="colR1">
                    <div class="bg">
                        <div id="anchor" class="button anchor" value="-1">
                        </div>
                    </div>
                    <div class="bg">
                        <div id="windowR1" class="button window" value="1">
                        </div>
                    </div>
                    <div class="bg">
                        <div id="windowR2" class="button window" value="3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js" type="text/javascript"></script>
    </body>
</html>