<!DOCTYPE HTML>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content="IE=edge">
    <meta name='viewport' content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <style type="text/css">
        .outline {

        }
        
        .mapborder {
        }
    </style>
</head>

<body>
    <div class="outline">
        <center>
            <div class="mapborder"></div>
        </center>
    </div>
</body>
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script>
    $(function() {
        window.addEventListener("message", function(event) {
            var data = event.data;
            switch (data.action) {
                case "displayUI":
                    $(".mapborder").fadeIn();
                    break;
                case "hideUI":
                    $(".mapborder").fadeOut();
                    break;
            }
        });
    });
</script>

</html>