<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
        <script src="Trade.class.js" type="text/javascript"></script>
        <script src="Inventory.class.js" type="text/javascript"></script>
        <script src="Item.class.js" type="text/javascript"></script>
        <script src="Slot.class.js" type="text/javascript"></script>
        <script src="app.js" type="text/javascript"></script>
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <title>Inventory</title>
    </head>

    <body style="position: relative">
        <div id="ActionBar"></div>
        <div id="UseBar"></div>
        <div id="app" style="height: 100%; width: 100%">
            <div id="inventory-wrapper" class="inventory" style="height: 100%; width: 100%">
                <div class="move-form" id="inventory-wrapper">
                    <div class="move-center" id="usearea">
                        <input tabindex="-1" type="number" id="move-amount" max="9999" min="0" placeholder="Amount" />
                        <img src="./images/hand-holding-solid.png" class="Use" id="usearea" style="border-radius: 10px; background: rgb(224, 129, 20, 0.75);padding: 30px 30px 40px 30px;"/>
                        <div id="CloseInv" class="buttondude CloseInv">Close</div>
                    </div>
                    <div class="bottom-buttons">
                        <span class="bottom-button settings-button" onclick="$('.settings-menu').fadeIn();">⚙️</span>
                        <span
                            class="bottom-button help-button"
                            onmouseover="$('.help-menu').fadeIn();"
                            onmouseout="$('.help-menu').fadeOut();"
                        >
                            ?
                        </span>
                    </div>
                </div>
                <div id="Logs" class="Logs"></div>
                <div id="CurrentInformation" class="CurrentInformation"></div>
                <div id="containers-wrapper">
                    <div id="wrapPersonalWeight" class="wrapPersonalWeight"></div>
                    <div id="wrapSecondaryWeight" class="wrapSecondaryWeight"></div>
                    <div id="wrapmain" onfocus="this.blur();" class="wrapmain"></div>
                    <div id="wrapsecondary" onfocus="this.blur();" class="wrapsecondary"></div>
                </div>
                <div id="draggedItem"></div>

                <div class="help-menu">
                    <h3>About:</h3>
                    <p>
                        To move a full stack, make sure the AMOUNT field is empty (shows AMOUNT)<br />
                        Using the numbers or mouse wheel you can set the amount you would like to move. You can do this while dragging or
                        beforehand.
                        <br />
                        To <strong>USE</strong> an item, drag it into the middle area.
                        <br />
                        The AMOUNT field will not reset on close, so get used to clearing it!
                    </p>
                    <h3>Keybinds (defaults):</h3>
                    <ul>
                        <li>Shift + Click: Moves half of the stack to opposite inventory.</li>
                        <li>Ctrl + Click: Moves amount inputted in AMOUNT to opposite inventory.</li>
                        <li>Left Click: Normal Drag (configurable to be like Right Click in settings)</li>
                        <li>Right Click: No Hold to Drag</li>
                        <li>Middle Click: Uses Item</li>
                        <hr />
                        <li>Scroll Wheel: While hovering over AMOUNT will increase/decrease value</li>
                        <li>Numbers 0 - 9: Will input the typed number.</li>
                        <li>Any other key: Will set AMOUNT to blank/move entire stack.</li>
                        <hr />
                        <li>Pressing Ctrl + C while hoving over an item will copy the description, useful for getting evidence numbers.</li>
                    </ul>
                    <h3>Shops:</h3>
                    <p>Put in the amount you want to buy in the AMOUNT field and then drag the shop item into your inventory.</p>
                    <h3>Crafting:</h3>
                    <p>
                        Make sure you know the requirements beforehand for any crafting menu that takes a long time to open.
                        <br />
                        When crafting, you have to put in the exact amount you can craft.
                    </p>
                    <h3>Item Durability:</h3>
                    <p>
                        Almost all items will decay over time (including weapons) The bar under each item will slowly decrease in size as it
                        decays more and more, then eventually fade to a reddish color. Once an item is fully destroyed, it will have a solid
                        red bar.
                    </p>
                </div>
                <div class="settings-menu">
                    <input type="checkbox" checked name="enableHoldToDrag" /> Hold Left Click to Drag
                    <br />
                    <input type="checkbox" checked name="enableClickToClose" /> Clicking Outside Inventory Closes
                    <br />
                    <input type="checkbox" name="enableCtrlMovesHalf" /> Ctrl Moves Half (Unchecked makes Shift move half)
                    <br />
                    <input type="checkbox" checked name="enableShowTooltips" /> Show Tooltips
                    <br />
                    <input type="checkbox" checked name="enableBlur" /> Enable Background Blur
                    <hr />
                    <button type="button" class="save-settings">Save</button>
                    <button type="button" onclick="$('.settings-menu').fadeOut();">Close</button>
                </div>
            </div>
        </div>
    </body>
</html>
