<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../the-law.html">
</head>

<body lang=EN-ZA>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span style='font-family:Stencil'>NSRP<w:PTab
 Alignment="CENTER" RelativeTo="MARGIN" Leader="NONE"></w:PTab>
 Page 4<w:PTab Alignment="RIGHT" RelativeTo="MARGIN" Leader="NONE"></w:PTab>
 2021/08/08<o:p></o:p></span></p>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span style='font-family:Stencil'>NSRP<w:PTab
 Alignment="CENTER" RelativeTo="MARGIN" Leader="NONE"></w:PTab>PAGE 3<w:PTab
 Alignment="RIGHT" RelativeTo="MARGIN" Leader="NONE"></w:PTab>2021/08/08<o:p></o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span style='font-family:Stencil'>NSRP<w:PTab
 Alignment="CENTER" RelativeTo="MARGIN" Leader="NONE"></w:PTab>Page 1<w:PTab
 Alignment="RIGHT" RelativeTo="MARGIN" Leader="NONE"></w:PTab>2021/08/08<o:p></o:p></span></p>

</div>

</body>

</html>
